# Spring-Project-Templates

SpringBootAnnotations/: build.gradle  settings.gradle
SpringBootAnnotations/src/main/java/com/wade/spring/boot/annotations/: Bike.java  Biker.java  Car.java  CarMechanic.java  CarUtility.java  ConditionalBeanConfiguration.java  CustomException.java  Driver.java  Engine.java  HealthCheckController.java  HibernateCondition.java  MySQLAutoconfiguration.java  PerformanceAspect.java  Vehicle.java  VehicleController.java  VehicleFactoryApplication.java  VehicleFactoryConfig.java  VehicleRepository.java  VehicleRestController.java  VehicleService.java  WebApplicationSpecificConfiguration.java
SpringBootAnnotations/src/main/java/com/wade/spring/boot/annotations/app/: VehicleFactoryApplication.java
SpringBootAnnotations/src/main/java/com/wade/spring/boot/annotations/configuration/: ConditionalBeanConfiguration.java  HibernateCondition.java  MySQLAutoconfiguration.java  VehicleFactoryConfig.java  WebApplicationSpecificConfiguration.java
SpringBootJDBCSimple/: build.gradle
SpringMVC/: build.gradle
springboot2-jpa-crud-example/: build.gradle  settings.gradle
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/: ServletInitializer.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/controller/: EmployeeController.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/model/: Employee.java
springboot2-jpa-crud-example/src/main/java/net/guides/springboot2/springboot2jpacrudexample/repository/: EmployeeRepository.java
springboot2-jpa-crud-example/src/main/resources/: application.properties
(+20 files in other folders)
